{% extends "base.html" %}
{% block content %}
<div class="col-sm-12">
	<div class="card" data-aos="fade-up">
		<div class="card-body">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="font-weight-600 mb-4">
						Predict Price
					</h1>
				</div>
			</div>
            <div class="row">
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <button id="predict-button">Predict</button>
                <div id="prediction-output"></div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
      $('#predict-button').click(function() {
        $.ajax({
          type: 'POST',
          url: 'http://127.0.0.1:5000/predict_price',
          data: JSON.stringify({input: [97978.575247, 101132.578248	, 96750.421252, 613257.361758, 591328.122015]}),
          contentType: 'application/json',
          success: function(response) {
            $('#prediction-output').html(response);
          }
        });
      });
    });
  </script>
{% endblock %}