<!DOCTYPE html>
<html lang="en">
	<head>
		{% block head %} {% include 'includes/_head.html' %} {% endblock %}
	</head>
	<body>
		<!-- This structure will for sure force the footer to the bottom no matter what, 
		an enigma all year 1 students have to solve, find out more at https://arifhamed.com/webdev -->
		{% block header %} {% include 'includes/_header.html' %} {% endblock %}
		{% block flashnews %} {% include 'includes/_flashnews.html' %} {% endblock %}
		<div id="wrapper" class="outer" style="flex: 1;">
			<section id="main_content" class="inner container-fluid">
				{% block content %} {% endblock %}
			</section>
		</div>
		{% block footer %} {% include 'includes/_footer.html' %} {% endblock %}
	</body>
</html>
