{% extends "base.html" %}
{% from "includes/_formHelper.html" import render_field %}
{% block content %}
<div class="col-sm-12">
	<div class="card" data-aos="fade-up">
		<div class="card-body">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="font-weight-600 mb-4">
						Predict
					</h1>
				</div>
			</div>
			<div class="row">
                <form method="POST" enctype="multipart/form-data" action="{{ url_for('predict.make_predict') }}">
                    {{ form.csrf_token }}
                      <div class="form-group">
                        <label for="">Flat Model</label>
                        <br>
                        {{ form.flat_model }}
                      </div>
                      <div class="form-group">
                        <label for="">Flat Type</label>
                        <br>
                        {{ form.flat_type }}
                      </div>
                      <div class="form-group">
                        <label for="">Floor Area SQM</label>
                        <br>
                        {{ form.floor_area_sqm }}
                      </div>
                      <div class="form-group">
                        <label for="">Month</label>
                        <br>
                        {{ form.month }}
                      </div>
                      <div class="form-group">
                        {{ render_field(form.remaining_lease, class="form-control") }}
                      </div>
                      <div class="row">
                        <div class="form-group">
                          {{ render_field(form.storey_range1, class="form-control") }}
                        </div>
                        <label for="">To </label>
                        <br>
                        <div class="form-group">
                          {{ render_field(form.storey_range2, class="form-control") }}
                        </div>
                      </div>
                      <div class="form-group">
                        {{ render_field(form.town, class="form-control") }}
                      </div>
                      <div class="form-group">
                        {{ render_field(form.mrt_distance, class="form-control") }}
                      </div>
                      {{ render_field(form.addSubmit, class="btn btn-primary") }}
                </form>
			</div>
		</div>
	</div>
</div>
{% endblock %}