<div class="flash-news-banner">
    <div class="container">
        <a id="news-flash-anchor" href="{% if flashnews_data %}{{ flashnews_data[0] }}{% endif %}" target="_blank" style="text-decoration:none;color:unset;" class="d-lg-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <span class="badge badge-dark mr-3">Flash news</span>
                <p class="mb-0" id="news-flash-headline">
								{% if flashnews_data %}{{ flashnews_data[1] }}{% endif %}
                </p>
            </div>
            <div class="d-flex">
                <span class="mr-3 text-danger" id="news-flash-datetime"></span>
                <span class="text-danger">{{sgtemp|default("SG ave. temp. not available")}}</span>
            </div>
        </a>
    </div>
</div>