<!-- Required meta tags -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Astral Real Estate</title>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- plugin css for this page -->
<link rel="stylesheet" href="{{ url_for('static', filename='vendors/mdi/css/materialdesignicons.min.css')}}"/>
<link rel="stylesheet" href="{{ url_for('static', filename='vendors/aos/dist/aos.css/aos.css')}}"/>
<!-- End plugin css for this page -->

<!-- Start of custom icon -->
<link rel="apple-touch-icon" sizes="57x57" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://raw.githubusercontent.com/arifhamed/static/main/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/arifhamed/static/main/icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/arifhamed/static/main/icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- End of custom icon -->
    
<!-- inject:css -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}"/>
<!-- endinject -->
