group() {
	difference() {
		group() {
			difference() {
				group() {
					multmatrix([[1, 0, 0, 0.18], [0, 1, 0, 0.18], [0, 0, 1, 0.18], [0, 0, 0, 1]]) {
						minkowski(convexity = 0) {
							minkowski(convexity = 0) {
								multmatrix([[1, 0, 0, 2], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [90.64, 77.64, 0.306667], center = false);
								}
								cylinder($fn = 64, $fa = 12, $fs = 2, h = 0.18, r1 = 2, r2 = 2, center = true);
							}
							sphere($fn = 64, $fa = 12, $fs = 2, r = 0.18);
						}
					}
					multmatrix([[1, 0, 0, 6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 82], [0, 0, 1, -0.375], [0, 0, 0, 1]]) {
								cube(size = [6, 1.5, 0.25], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 82], [0, 0, 1, -0.375], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.173648, -0.984808, 0], [0, 0.984808, 0.173648, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 0.275, 1.5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 82], [0, 0, 1, -0.375], [0, 0, 0, 1]]) {
								cube(size = [6, 1.5, 0.25], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 82], [0, 0, 1, -0.375], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.173648, -0.984808, 0], [0, 0.984808, 0.173648, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 0.275, 1.5], center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 84.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 82], [0, 0, 1, -0.375], [0, 0, 0, 1]]) {
								cube(size = [6, 1.5, 0.25], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 82], [0, 0, 1, -0.375], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.173648, -0.984808, 0], [0, 0.984808, 0.173648, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 0.275, 1.5], center = false);
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 5], [0, 1, 0, 5], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.33333, r1 = 2.25, r2 = 3.25, center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 89.5], [0, 1, 0, 5], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.33333, r1 = 2.25, r2 = 3.25, center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0.18], [0, 1, 0, 0.18], [0, 0, 1, 0.18], [0, 0, 0, 1]]) {
							minkowski(convexity = 0) {
								multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 0], [0, 0, 1, -0.444444], [0, 0, 0, 1]]) {
									cube(size = [63.14, 2.64, 0.64], center = false);
								}
								sphere($fn = 64, $fa = 12, $fs = 2, r = 0.18);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0.18], [0, 1, 0, 0.18], [0, 0, 1, 0.18], [0, 0, 0, 1]]) {
							minkowski(convexity = 0) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.5], [0, 0, 1, -0.444444], [0, 0, 0, 1]]) {
									cube(size = [2.64, 68.14, 0.64], center = false);
								}
								sphere($fn = 64, $fa = 12, $fs = 2, r = 0.18);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0.18], [0, 1, 0, 0.18], [0, 0, 1, 0.18], [0, 0, 0, 1]]) {
							minkowski(convexity = 0) {
								multmatrix([[1, 0, 0, 92], [0, 1, 0, 10.5], [0, 0, 1, -0.444444], [0, 0, 0, 1]]) {
									cube(size = [2.64, 68.14, 0.64], center = false);
								}
								sphere($fn = 64, $fa = 12, $fs = 2, r = 0.18);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0.18], [0, 1, 0, 0.18], [0, 0, 1, 0.18], [0, 0, 0, 1]]) {
							minkowski(convexity = 0) {
								multmatrix([[1, 0, 0, 12], [0, 1, 0, 79], [0, 0, 1, -0.444444], [0, 0, 0, 1]]) {
									linear_extrude(height = 0.64, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
										polygon(points = [[0.36, 2.64], [3.36, 0.36], [29.64, 0.36], [32.64, 2.64]], paths = undef, convexity = 1);
									}
								}
								sphere($fn = 64, $fa = 12, $fs = 2, r = 0.18);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0.18], [0, 1, 0, 0.18], [0, 0, 1, 0.18], [0, 0, 0, 1]]) {
							minkowski(convexity = 0) {
								multmatrix([[1, 0, 0, 51], [0, 1, 0, 79], [0, 0, 1, -0.444444], [0, 0, 0, 1]]) {
									linear_extrude(height = 0.64, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
										polygon(points = [[0.36, 2.64], [3.36, 0.36], [29.64, 0.36], [32.64, 2.64]], paths = undef, convexity = 1);
									}
								}
								sphere($fn = 64, $fa = 12, $fs = 2, r = 0.18);
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 63.5], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 2, r1 = 2.75, r2 = 2.75, center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 78.5], [0, 1, 0, -0.25], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 2, r1 = 2.75, r2 = 2.75, center = false);
					}
				}
				group() {
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 7.5], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 7.5], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 11.76], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 11.76], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 16.02], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 16.02], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 20.28], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 20.28], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 24.54], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 24.54], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 28.8], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 28.8], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 33.06], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 33.06], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 37.32], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 37.32], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 41.58], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 41.58], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 45.84], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 45.84], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 50.1], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 50.1], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 54.36], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 54.36], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 58.62], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 58.62], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 62.88], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 62.88], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 67.14], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 60.5], [0, 1, 0, 67.14], [0, 0, 1, -0.666667], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.664463, 0.241845, 0], [0.707107, 0.664463, -0.241845, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [6, 5.33333, 0.3], center = false);
							}
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, 5], [0, 1, 0, 5], [0, 0, 1, -0.444444], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.33333, r1 = 2.25, r2 = 3.25, center = false);
					}
				}
				group() {
					multmatrix([[1, 0, 0, 89.5], [0, 1, 0, 5], [0, 0, 1, -0.444444], [0, 0, 0, 1]]) {
						cylinder($fn = 64, $fa = 12, $fs = 2, h = 1.33333, r1 = 2.25, r2 = 3.25, center = false);
					}
				}
				multmatrix([[1, 0, 0, 5], [0, 1, 0, 5], [0, 0, 1, -1.33333], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 3.33333, r1 = 1.1, r2 = 1.1, center = false);
				}
				multmatrix([[1, 0, 0, 89.5], [0, 1, 0, 5], [0, 0, 1, -1.33333], [0, 0, 0, 1]]) {
					cylinder($fn = 64, $fa = 12, $fs = 2, h = 3.33333, r1 = 1.1, r2 = 1.1, center = false);
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 54.5], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [0.3, 2.7, 0.666667], center = false);
			}
			multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 54.5], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [3.3, 0.3, 0.666667], center = false);
			}
			multmatrix([[1, 0, 0, 46.8], [0, 1, 0, 54.5], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [0.3, 2.7, 0.666667], center = false);
			}
			multmatrix([[1, 0, 0, 43.8], [0, 1, 0, 56.9], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [3.3, 0.3, 0.666667], center = false);
			}
			group() {
				multmatrix([[1, 0, 0, 44.4], [0, 1, 0, 56.6], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.6, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 45], [0, 1, 0, 56.6], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.6, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 45.6], [0, 1, 0, 56.6], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.6, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 46.2], [0, 1, 0, 56.6], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.6, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 46.8], [0, 1, 0, 56.6], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.6, 0.666667], center = false);
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 48], [0, 1, 0, 54.5], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [0.3, 2.7, 0.666667], center = false);
			}
			multmatrix([[1, 0, 0, 48], [0, 1, 0, 54.5], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [3.9, 0.3, 0.666667], center = false);
			}
			multmatrix([[1, 0, 0, 51.6], [0, 1, 0, 54.5], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [0.3, 2.7, 0.666667], center = false);
			}
			multmatrix([[1, 0, 0, 48], [0, 1, 0, 56.9], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [3.9, 0.3, 0.666667], center = false);
			}
			group() {
				multmatrix([[1, 0, 0, 48.6], [0, 1, 0, 55.1], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 48.6], [0, 1, 0, 55.7], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 49.2], [0, 1, 0, 55.1], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 49.2], [0, 1, 0, 55.7], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 49.8], [0, 1, 0, 55.1], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 49.8], [0, 1, 0, 55.7], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 50.4], [0, 1, 0, 55.1], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 50.4], [0, 1, 0, 55.7], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 51], [0, 1, 0, 55.1], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
				multmatrix([[1, 0, 0, 51], [0, 1, 0, 55.7], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
					cube(size = [0.3, 0.3, 0.666667], center = false);
				}
			}
			multmatrix([[1, 0, 0, 48.6], [0, 1, 0, 56.3], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [0.3, 0.3, 0.666667], center = false);
			}
			multmatrix([[1, 0, 0, 49.2], [0, 1, 0, 56.3], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [1.5, 0.3, 0.666667], center = false);
			}
			multmatrix([[1, 0, 0, 51], [0, 1, 0, 56.3], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
				cube(size = [0.3, 0.3, 0.666667], center = false);
			}
		}
		multmatrix([[1, 0, 0, 46.7], [0, 1, 0, 58.1], [0, 0, 1, 0.333333], [0, 0, 0, 1]]) {
			linear_extrude(height = 0.666667, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				polygon(points = [[0, 0], [1.6, 0], [0.8, 1.5]], paths = undef, convexity = 1);
			}
		}
	}
}

