{% extends "base.html" %}
{% block content %}
<div class="col-sm-12">
	<div class="card" data-aos="fade-up">
		<div class="card-body">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="font-weight-600 mb-4">
						Predict Price
					</h1>
				</div>
			</div>
            <div class="row">
                <!-- <img id="model-graph" src="" alt="Model Graph">
                <script>
                const img = document.getElementById("model-graph");
                fetch("http://127.0.0.1:5000//model")
                    .then(response => response.blob())
                    .then(blob => {
                    const objectURL = URL.createObjectURL(blob);
                    img.src = objectURL;
                    });
                </script> -->
            </div>
        </div>
    </div>
</div>
{% endblock %}