<div id="footer_wrap" class="outer">
	<footer>
		<div class="footer-top" style="padding: 0;">
			<div class="container">
				<div class="row d-sm-flex justify-content-between align-items-center">
					<div class="col-sm-5">
						<img src="https://raw.githubusercontent.com/arifhamed/static/main/projects/aap_tfjs/assets/images/logo.png" class="footer-logo" alt="ASTRAL REAL ESTATE" height="100px" />
					</div>
					<div class="col-sm-4">
						<h5 class="font-weight-normal mt-4 mb-5">
							Housing is an essential, but knowing how to get it is a benefit. Astral 
							Real Estate believes that you should be aware of all the 
							nooks & crannies in getting your first house! Astral Real
							Estate is a placeholder company managed by 
							<a href="https://github.com/jenson27" target="_blank">Jenson Chua</a>, 
							<a href="https://github.com/brandonlow" target="_blank">Brandon Low</a>, 
							<a href="https://github.com/arifhamed" target="_blank">Ari Hamed</a>, &
							<a href="https://github.com/zlaxcess" target="_blank">Zhu Ling Yun</a> 
							of Nanyang Polytechnic (IT3100).
						</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="d-sm-flex justify-content-between align-items-center">
							<div class="fs-14 font-weight-600">
								© 2023, repository by <a href="https://github.com/jenson27" target="_blank">Astral</a>, all rights reserved
							</div>
							<div class="fs-14 font-weight-600">
								Handcrafted by <a href="https://www.bootstrapdash.com/" target="_blank" class="text-white">BootstrapDash</a>. Template under <a href="https://creativecommons.org/licenses/" target="_blank" class="text-white">Creative Commons License</a>.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="{{ url_for('static', filename='vendors/js/vendor.bundle.base.js')}}"></script>
	<script src="{{ url_for('static', filename='vendors/aos/dist/aos.js/aos.js')}}"></script>
	<script src="{{ url_for('static', filename='js/demo.js')}}"></script>
	<script src="{{ url_for('static', filename='js/jquery.easeScroll.js')}}"></script>
</div>