{% extends "base.html" %}
{% block content %}
<div class="col-sm-12">
	<div class="card" data-aos="fade-up">
		<div class="card-body">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="font-weight-600 mb-4">
						NEWS
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8" id="news-column">
					<!-- template repeated here 6 times -->
					{% for article in newsa %}
					<a class="row" style="text-decoration:none;color:unset;" href="{{ article[0] }}" target="_blank">
						<div class="col-sm-4 grid-margin">
							<div class="rotate-img"> 
								<img src="https://raw.githubusercontent.com/arifhamed/static/main/projects/aap_tfjs/news/{{ article[2] }}.webp" alt="banner" class="img-fluid" /> 
							</div> 
						</div> 
						<div class="col-sm-8 grid-margin"> 
							<h2 class="font-weight-600 mb-2 row-headline"> 
								{{ article[1] }}
							</h2> 
							<p class="fs-13 text-muted mb-0"> 
								<span class="mr-2">Photo </span>
								<span class="row-pubdate">
								article date
								</span>
							</p> 
							<p class="fs-15 row-description"> 
								article description
							</p> 
						</div>
					</a>
					{% endfor %}
				</div>
				<!-- bruh -->
				<div class="col-lg-4">
					<h2 class="mb-4 text-primary font-weight-600">
						Latest news
					</h2>
					{% for article in newsb %}
					<div class="row">
						<div class="col-sm-12">
							<a href="{{ article[0] }}" class="border-bottom pb-4 pt-4" style="text-decoration:none;color:unset;">
								<div class="row">
									<div class="col-sm-8">
										<h5 class="font-weight-600 mb-1">
											{{ article[1] }}
										</h5>
										<p class="fs-13 text-muted mb-0">
											<span class="mr-2">Photo </span>
										</p>
									</div>
									<div class="col-sm-4">
										<div class="rotate-img">
											<img
												src="https://raw.githubusercontent.com/arifhamed/static/main/projects/aap_tfjs/news/{{ article[2] }}.webp"
												alt="banner"
												class="img-fluid"
											/>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					{% endfor %}

					<div class="trending">
						<h2 class="mb-4 text-primary font-weight-600">
							Trending
						</h2>
						{% for article in newsc %}
						<a href="{{ article[0] }}" class="mb-4" style="text-decoration:none;color:unset;" >
							<div class="rotate-img">
								<img
									src="https://raw.githubusercontent.com/arifhamed/static/main/projects/aap_tfjs/news/{{ article[2] }}.webp"
									alt="banner"
									class="img-fluid"
								/>
							</div>
							<h3 class="mt-3 font-weight-600">
								{{ article[1] }}
							</h3>
							<p class="fs-13 text-muted mb-0">
								<span class="mr-2">Photo </span>10 Minutes ago
							</p>
						</a>
						{% endfor %}
					</div>
				</div> 
				<!-- bruh -->
			</div>
			<!-- <img id="loading-gif" src="https://i.stack.imgur.com/kOnzy.gif" style="height:100px;"/> -->
		</div>
	</div>
</div>
{% endblock %}