{% extends "base.html" %}
{% block content %}
<div class="content-wrapper">
	<div class="container">
		<div class="row" data-aos="fade-up">
			<div class="col-xl-8 stretch-card grid-margin">
				<div class="position-relative zoom-img">
					<img
						src="https://raw.githubusercontent.com/arifhamed/static/main/projects/aap_tfjs/assets/images/dashboard/banner.jpg"
						alt="banner"
						class="img-fluid"
					/>
					<div class="banner-content">
						<div class="badge badge-danger fs-12 font-weight-bold mb-3">
							HDB
						</div>
						<h1 class="mb-0" style="background-color:rgba(0,0,0,0.4)">Residential Developments</h1>
						<h1 class="mb-2" style="background-color:rgba(0,0,0,0.4)">
							Latest Updates about Housing in Singapore, 
							Real Estate & Best Time to Buy
						</h1>
						<div class="fs-12" style="background-color:rgba(0,0,0,0.4)">
							<span class="mr-2">Banner </span>20 Minutes ago
						</div>
					</div>
				</div>
			</div>

			<div class="col-xl-4 stretch-card grid-margin">
				<div class="card bg-dark text-white">
					<div class="card-body">
						<h2>Latest news</h2>
						{% for article in newsload %}
						<a id="news-1-url" href="{{ article[0] }}" target="_blank" style="text-decoration:none;color:unset;" class="d-flex border-bottom-blue pt-3 pb-4 align-items-center justify-content-between">
							<div class="pr-3">
								<h5 id="news-1-headline">{{ article[1] }}</h5>
								<div class="fs-12">
									<!-- <span class="mr-2">Photo </span> -->
									<span id="news-1-datetime"></span>
								</div>
							</div>
							<div class="rotate-img">
								<img id="news-1-img" src="https://raw.githubusercontent.com/arifhamed/static/main/projects/aap_tfjs/news/{{ article[2] }}.webp" alt="thumb" class="img-fluid img-lg" />
							</div>
						</a>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}